#BlueJ class context
comment0.target=Forza4
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ menu()
comment3.params=gamemode
comment3.target=void\ gioco(int)
comment4.params=m\ RIG\ COL
comment4.target=void\ stampa(int[][],\ int,\ int)
comment5.params=m\ s
comment5.target=void\ azzera(int[][],\ int[])
comment6.params=m\ giocatore
comment6.target=int\ controlla4(int[][],\ int)
comment7.params=m\ spazio_col
comment7.target=int\ ai(int[][],\ int[])
numComments=8
