#BlueJ class context
comment0.target=Forza4
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=m\ spazio_col\ diffic
comment10.target=int\ ai(int[][],\ int[],\ int)
comment11.params=m\ col\ nMossePrev\ giocatore\ accw
comment11.target=int\ prevediMosse(int[][],\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ menu_gamemode()
comment4.params=
comment4.target=void\ menu_diffic()
comment5.params=gamemode\ diffic
comment5.target=void\ gioco(int,\ int)
comment6.params=m\ spazio_col
comment6.target=void\ updateSpazioCol(int[][],\ int[])
comment7.params=m\ RIG\ COL
comment7.target=void\ stampa(int[][],\ int,\ int)
comment8.params=m\ s
comment8.target=void\ azzera(int[][],\ int[])
comment9.params=m\ giocatore
comment9.target=int\ controlla4(int[][],\ int)
numComments=12
