#BlueJ class context
comment0.target=Forza4
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=m\ col\ nMossePrev\ giocatore\ accw
comment10.target=int\ prevediMosse(int[][],\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ menu_gamemode()
comment4.params=gamemode
comment4.target=void\ gioco(int)
comment5.params=m\ spazio_col
comment5.target=void\ updateSpazioCol(int[][],\ int[])
comment6.params=m\ RIG\ COL
comment6.target=void\ stampa(int[][],\ int,\ int)
comment7.params=m\ s
comment7.target=void\ azzera(int[][],\ int[])
comment8.params=m\ giocatore
comment8.target=int\ controlla4(int[][],\ int)
comment9.params=m\ spazio_col
comment9.target=int\ ai(int[][],\ int[])
numComments=11
