#BlueJ class context
comment0.target=Forza4
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=m\ posizione\ giocatore
comment10.target=void\ stampa(int[][],\ int,\ int)
comment11.params=m\ s
comment11.target=void\ azzera(int[][],\ int[])
comment12.params=m\ giocatore
comment12.target=int\ controlla4(int[][],\ int)
comment13.params=m\ spazio_col\ diffic
comment13.target=int\ ai(int[][],\ int[],\ int)
comment14.params=m\ col\ nMossePrev\ giocatore\ accw
comment14.target=int\ prevediMosse(int[][],\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ guida()
comment4.params=
comment4.target=void\ menu_gamemode()
comment5.params=
comment5.target=void\ menu_diffic()
comment6.params=
comment6.target=void\ menu_pausa()
comment7.params=gamemode\ diffic
comment7.target=void\ gioco(int,\ int)
comment8.params=m\ giocatore
comment8.target=int\ controlloInput(int[][],\ int)
comment9.params=m\ spazio_col
comment9.target=void\ updateSpazioCol(int[][],\ int[])
numComments=15
