#BlueJ class context
comment0.target=Forza4
comment0.text=\r\n\r\n\ \ \ \ Forza\ 4\r\n\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=m\ spazioCol
comment10.target=void\ updateSpazioCol(int[][],\ int[])
comment11.params=g
comment11.target=char\ simboloGiocatore(int)
comment12.params=m\ posizione\ giocatore
comment12.target=void\ stampa(int[][],\ int,\ int)
comment13.params=tipo
comment13.target=void\ vittoria(int)
comment14.params=m\ s
comment14.target=void\ azzera(int[][],\ int[])
comment15.params=m\ giocatore
comment15.target=int\ controlla4(int[][],\ int)
comment16.params=m\ spazioCol\ diffic
comment16.target=int\ ai(int[][],\ int[],\ int)
comment17.params=m\ col\ nMossePrev\ giocatore\ accw
comment17.target=int\ prevediMosse(int[][],\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ guida()
comment4.params=
comment4.target=void\ menu_gamemode()
comment5.params=
comment5.target=void\ menu_diffic()
comment6.params=
comment6.target=void\ menu_pausa()
comment7.params=gamemode\ diffic
comment7.target=void\ gioco(int,\ int)
comment8.params=m\ spazioCol\ giocatore\ pos
comment8.target=void\ mettiPedina(int[][],\ int[],\ int,\ int)
comment9.params=m\ giocatore\ pos
comment9.target=int\ controlloInput(int[][],\ int,\ int)
numComments=18
