#BlueJ class context
comment0.target=Interfaccia
comment0.text=\r\n\r\n\ \ \ \ Classe\ per\ disegnare\ pannelli\ e\ altri\ componenti\r\n\ \ \ \ grafici\r\n\r\n
comment1.params=args
comment1.target=int\ lunghezzaRiga(java.lang.String[])
comment10.params=lunghezza\ ch
comment10.target=void\ Separatore(int,\ char)
comment2.params=args
comment2.target=void\ Lista(java.lang.String[])
comment3.params=anima\ args
comment3.target=void\ Lista(boolean,\ java.lang.String[])
comment4.params=anima\ numera\ args
comment4.target=void\ Lista(boolean,\ boolean,\ java.lang.String[])
comment5.params=anima\ numera\ spazio\ elementi
comment5.target=void\ Lista(boolean,\ boolean,\ int,\ java.lang.String[])
comment6.params=args
comment6.target=void\ Pannello(java.lang.String[])
comment7.params=spazio\ args
comment7.target=void\ Pannello(int,\ java.lang.String[])
comment8.params=
comment8.target=void\ Separatore()
comment9.params=lunghezza
comment9.target=void\ Separatore(int)
numComments=11
