#BlueJ package file
dependency1.from=Interfaccia
dependency1.to=Utili
dependency1.type=UsesDependency
dependency2.from=Sequenza
dependency2.to=Leggi
dependency2.type=UsesDependency
dependency3.from=Sequenza
dependency3.to=Utili
dependency3.type=UsesDependency
dependency4.from=Forza4
dependency4.to=Utili
dependency4.type=UsesDependency
dependency5.from=Forza4
dependency5.to=Sequenza
dependency5.type=UsesDependency
dependency6.from=Forza4
dependency6.to=Interfaccia
dependency6.type=UsesDependency
dependency7.from=Forza4
dependency7.to=Leggi
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=799
editor.fx.0.y=270
objectbench.height=184
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.79979035639413
package.editor.height=756
package.editor.width=1796
package.editor.x=0
package.editor.y=305
package.frame.height=1054
package.frame.width=1934
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Forza4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Utili
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=90
target3.height=70
target3.name=Interfaccia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=Sequenza
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=250
target5.height=70
target5.name=Leggi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=10
