:? Animazione schermata di avvio

 ________
|\   ____\
\ \  \___|
 \ \   __\
  \ \  \_|
   \ \__\
    \|__|
^n

 ________ ________
|\   ____\\   __  \
\ \  \__/\ \  \|\  \
 \ \   __\\ \  \\\  \
  \ \  \_| \ \  \\\  \
   \ \__\   \ \_______\
    \|__|    \|_______|
^n

 ________ ________  ________
|\   ____\\   __  \|\   __  \
\ \  \__/\ \  \|\  \ \  \|\  \
 \ \   __\\ \  \\\  \ \   _  _\
  \ \  \_| \ \  \\\  \ \  \\  \|
   \ \__\   \ \_______\ \__\\ _\
    \|__|    \|_______|\|__|\|__|
^n

 ________ ________  ________ ________
|\   ____\\   __  \|\   __  \\_____  \
\ \  \__/\ \  \|\  \ \  \|\  \|___/  /\
 \ \   __\\ \  \\\  \ \   _  _\  /  / /
  \ \  \_| \ \  \\\  \ \  \\  \|/  /_/__
   \ \__\   \ \_______\ \__\\ _\\________\
    \|__|    \|_______|\|__|\|__||_______|
^n

 ________ ________  ________ ________  ________
|\   ____\\   __  \|\   __  \\_____  \|\   __  \
\ \  \__/\ \  \|\  \ \  \|\  \|___/  /\ \  \|\  \
 \ \   __\\ \  \\\  \ \   _  _\  /  / /\ \   __  \
  \ \  \_| \ \  \\\  \ \  \\  \|/  /_/__\ \  \ \  \
   \ \__\   \ \_______\ \__\\ _\\________\ \__\ \__\
    \|__|    \|_______|\|__|\|__||_______|\|__|\|__|
^n

 ________ ________  ________ ________  ________  ___   ___
|\   ____\\   __  \|\   __  \\_____  \|\   __  \|\  \ |\  \
\ \  \__/\ \  \|\  \ \  \|\  \|___/  /\ \  \|\  \ \  \\_\  \
 \ \   __\\ \  \\\  \ \   _  _\  /  / /\ \   __  \ \______  \
  \ \  \_| \ \  \\\  \ \  \\  \|/  /_/__\ \  \ \  \|_____|\  \
   \ \__\   \ \_______\ \__\\ _\\________\ \__\ \__\     \ \__\
    \|__|    \|_______|\|__|\|__||_______|\|__|\|__|      \|__|
^F