:? Sequenza schermata guida
┌-----------------------------------------------------------------------------┐
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│        ________ ________  ________ ________  ________  ___   ___            │
│       |\   ____\\   __  \|\   __  \\_____  \|\   __  \|\  \ |\  \           │
│       \ \  \__/\ \  \|\  \ \  \|\  \|___/  /\ \  \|\  \ \  \\_\  \          │
│        \ \   __\\ \  \\\  \ \   _  _\  /  / /\ \   __  \ \______  \         │
│         \ \  \_| \ \  \\\  \ \  \\  \|/  /_/__\ \  \ \  \|_____|\  \        │
│          \ \__\   \ \_______\ \__\\ _\\________\ \__\ \__\     \ \__\       │
│           \|__|    \|_______|\|__|\|__||_______|\|__|\|__|      \|__|       │
│                                                                             │
│                                                  >> Guida di gioco <<       │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
├-----------------------------------------------------------------------------┤
│ e:esci | a:avanti |                                                       0 │
└-----------------------------------------------------------------------------┘
^p
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│        ________ ________  ________ ________  ________  ___   ___            │
│       |\   ____\\   __  \|\   __  \\_____  \|\   __  \|\  \ |\  \           │
│       \ \  \__/\ \  \|\  \ \  \|\  \|___/  /\ \  \|\  \ \  \\_\  \          │
│        \ \   __\\ \  \\\  \ \   _  _\  /  / /\ \   __  \ \______  \         │
│         \ \  \_| \ \  \\\  \ \  \\  \|/  /_/__\ \  \ \  \|_____|\  \        │
│          \ \__\   \ \_______\ \__\\ _\\________\ \__\ \__\     \ \__\       │
│           \|__|    \|_______|\|__|\|__||_______|\|__|\|__|      \|__|       │
│                                                                             │
│                                                  >> Guida di gioco <<       │
├-----------------------------------------------------------------------------┤
│                                                                             │
│                                                                             │
│  |   |   |   |   |   |   |   |                                              │
│  |   |   |   |   |   |   |   |  La griglia di Forza 4 è formata da          │
│  +---+---+---+---+---+---+---+                                              │
│  |   |   |   |   |   |   |   |  6 righe per 7 colonne                       │
│  +---+---+---+---+---+---+---+                                              │
│  |   |   |   |   |   |   |   |                                              │
│  +---+---+---+---+---+---+---+                                              │
│  |   |   |   |   |   |   |   |                                              │
│  +---+---+---+---+---+---+---+                                              │
│  |   |   |   |   |   |   |   |                                              │
│  +---+---+---+---+---+---+---+                                              │
│  |   |   |   |   |   |   |   |                                              │
│  +---+---+---+---+---+---+---+                                              │
│                                                                             │
│                                                                             │
├-----------------------------------------------------------------------------┤
│ e:esci | a:avanti |                                                       1 │
└-----------------------------------------------------------------------------┘
^p
┌-----------------------------------------------------------------------------┐
│                                                                             │
│        ________ ________  ________ ________  ________  ___   ___            │
│       |\   ____\\   __  \|\   __  \\_____  \|\   __  \|\  \ |\  \           │
│       \ \  \__/\ \  \|\  \ \  \|\  \|___/  /\ \  \|\  \ \  \\_\  \          │
│        \ \   __\\ \  \\\  \ \   _  _\  /  / /\ \   __  \ \______  \         │
│         \ \  \_| \ \  \\\  \ \  \\  \|/  /_/__\ \  \ \  \|_____|\  \        │
│          \ \__\   \ \_______\ \__\\ _\\________\ \__\ \__\     \ \__\       │
│           \|__|    \|_______|\|__|\|__||_______|\|__|\|__|      \|__|       │
│                                                                             │
│                                                  >> Guida di gioco <<       │
├-----------------------------------------------------------------------------┤
│                                                                             │
│                    v                                                        │
│  |   |   |   |   |   |   |   |                                              │
│  |   |   |   |   |   |   |   |  I giocatori inseriscono le pedine dalla     │
│  +---+---+---+---+---+---+---+                                              │
│  |   |   |   |   |   |   |   |  parte superiore della griglia facendole     │
│  +---+---+---+---+---+---+---+                                              │
│  |   |   |   |   |   |   |   |  cadere una sopra l'altra per effetto        │
│  +---+---+---+---+---+---+---+                                              │
│  |   |   |   |   | @ | @ | @ |  della gravità                               │
│  +---+---+---+---+---+---+---+                                              │
│  | @ |   | # | @ | # | # | # |                                              │
│  +---+---+---+---+---+---+---+                                              │
│  | # | # | @ | # | # | @ | @ |                                              │
│  +---+---+---+---+---+---+---+                                              │
│                                                                             │
│                                                                             │
├-----------------------------------------------------------------------------┤
│ e:esci | a:avanti |                                                       2 │
└-----------------------------------------------------------------------------┘
^p
┌-----------------------------------------------------------------------------┐
│                                                                             │
│        ________ ________  ________ ________  ________  ___   ___            │
│       |\   ____\\   __  \|\   __  \\_____  \|\   __  \|\  \ |\  \           │
│       \ \  \__/\ \  \|\  \ \  \|\  \|___/  /\ \  \|\  \ \  \\_\  \          │
│        \ \   __\\ \  \\\  \ \   _  _\  /  / /\ \   __  \ \______  \         │
│         \ \  \_| \ \  \\\  \ \  \\  \|/  /_/__\ \  \ \  \|_____|\  \        │
│          \ \__\   \ \_______\ \__\\ _\\________\ \__\ \__\     \ \__\       │
│           \|__|    \|_______|\|__|\|__||_______|\|__|\|__|      \|__|       │
│                                                                             │
│                                                  >> Guida di gioco <<       │
├-----------------------------------------------------------------------------┤
│                                                                             │
│                        v                                                    │
│  |   |   |   |   |   |   |   |                                              │
│  |   |   |   |   |   |   |   |  L'obbiettivo del gioco è di formare file    │
│  +---+---+---+---+---+---+---+                                              │
│  |   |   |   |   |   |   |   |  da 4 pedine dello stesso tipo consecutive   │
│  +---+---+---+---+---+---+---+                                              │
│  |   |   |   |   |   | @ | # |  (cioè senza pedine avversarie)              │
│  +---+---+---+---+---+---+---+                                              │
│  |   |   |   |   | @ | @ | @ |                                              │
│  +---+---+---+---+---+---+---+                                              │
│  | @ | # | # | @ | # | # | # |  Le file possono essere in qualsiasi verso   │
│  +---+---+---+---+---+---+---+                                              │
│  | # | # | @ | # | # | @ | @ |  (orizzontale, verticale, diagonale)         │
│  +---+---+---+---+---+---+---+                                              │
│                                                                             │
│                                                                             │
├-----------------------------------------------------------------------------┤
│ e:esci | a:avanti |                                                       3 │
└-----------------------------------------------------------------------------┘
^p
┌-----------------------------------------------------------------------------┐
│                                                                             │
│        ________ ________  ________ ________  ________  ___   ___            │
│       |\   ____\\   __  \|\   __  \\_____  \|\   __  \|\  \ |\  \           │
│       \ \  \__/\ \  \|\  \ \  \|\  \|___/  /\ \  \|\  \ \  \\_\  \          │
│        \ \   __\\ \  \\\  \ \   _  _\  /  / /\ \   __  \ \______  \         │
│         \ \  \_| \ \  \\\  \ \  \\  \|/  /_/__\ \  \ \  \|_____|\  \        │
│          \ \__\   \ \_______\ \__\\ _\\________\ \__\ \__\     \ \__\       │
│           \|__|    \|_______|\|__|\|__||_______|\|__|\|__|      \|__|       │
│                                                                             │
│                                                  >> Guida di gioco <<       │
├-----------------------------------------------------------------------------┤
│                                                                             │
│                                                                             │
│  |   |   |   |   |   |   |   |                                              │
│  |   |   |   |   |   |   |   |  Nell'esempio mostrato vince                 │
│  +---+---+---+---+---+---+---+                                              │
│  |   |   |   |   |   |   |   |  il giocatore @                              │
│  +---+---+---+---+---+---+---+                                              │
│  |   |   |   |   |   |<@>| # |                                              │
│  +---+---+---+---+---+---+---+                                              │
│  |   |   |   |   |<@>| @ | @ |                                              │
│  +---+---+---+---+---+---+---+                                              │
│  | @ | # | # |<@>| # | # | # |                                              │
│  +---+---+---+---+---+---+---+                                              │
│  | # | # |<@>| # | # | @ | @ |                                              │
│  +---+---+---+---+---+---+---+                                              │
│                                                                             │
│                                                                             │
├-----------------------------------------------------------------------------┤
│ e:esci |                                                               FINE │
└-----------------------------------------------------------------------------┘
^p
^F