:? Sequenza schermata del menu
 ________
|\   ____\________  ________ ________  ________  ___   ___
\ \  \__/ \   __  \|\   __  \\_____  \|\   __  \|\  \ |\  \
 \ \   __\ \  \|\  \ \  \|\  \|___/  /\ \  \|\  \ \  \\_\  \
  \ \  \_|\ \  \\\  \ \   _  _\  /  / /\ \   __  \ \______  \
   \ \__\  \ \  \\\  \ \  \\  \|/  /_/__\ \  \ \  \|_____|\  \
    \|__|   \ \_______\ \__\\ _\\________\ \__\ \__\     \ \__\
             \|_______|\|__|\|__||_______|\|__|\|__|      \|__|

^n
          ________
 ________|\   __  \ ________ ________  ________  ___   ___
|\   ____\ \  \|\  \\   __  \\_____  \|\   __  \|\  \ |\  \
\ \  \__/ \ \  \\\  \\  \|\  \|___/  /\ \  \|\  \ \  \\_\  \
 \ \   __\ \ \  \\\  \\   _  _\  /  / /\ \   __  \ \______  \
  \ \  \_|  \ \_______\\  \\  \|/  /_/__\ \  \ \  \|_____|\  \
   \ \__\    \|_______| \__\\ _\\________\ \__\ \__\     \ \__\
    \|__|              \|__|\|__||_______|\|__|\|__|      \|__|

^n
                    ________
 ________ ________ |\   __  \ ________  ________  ___   ___
|\   ____\\   __  \\ \  \|\  \\_____  \|\   __  \|\  \ |\  \
\ \  \__/\ \  \|\  \\ \   _  _\|___/  /\ \  \|\  \ \  \\_\  \
 \ \   __\\ \  \\\  \\ \  \\  \   /  / /\ \   __  \ \______  \
  \ \  \_| \ \  \\\  \\ \__\\ _\ /  /_/__\ \  \ \  \|_____|\  \
   \ \__\   \ \_______\\|__|\|__|\________\ \__\ \__\     \ \__\
    \|__|    \|_______|          |________|\|__|\|__|      \|__|

^n
                             ________
 ________ ________  ________|\_____  \ ________  ___   ___
|\   ____\\   __  \|\   __  \\|___/  /|\   __  \|\  \ |\  \
\ \  \__/\ \  \|\  \ \  \|\  \   /  //\ \  \|\  \ \  \\_\  \
 \ \   __\\ \  \\\  \ \   _  _\ /  //__\_\   __  \ \______  \
  \ \  \_| \ \  \\\  \ \  \\  \|\________\\  \ \  \|_____|\  \
   \ \__\   \ \_______\ \__\\ _\\|_______| \__\ \__\     \ \__\
    \|__|    \|_______|\|__|\|__|         \|__|\|__|      \|__|

^n
                                       ________
 ________ ________  ________ ________ |\   __  \  ___   ___
|\   ____\\   __  \|\   __  \\_____  \\ \  \|\  \|\  \ |\  \
\ \  \__/\ \  \|\  \ \  \|\  \|___/  /\\ \   __  \ \  \\_\  \
 \ \   __\\ \  \\\  \ \   _  _\  /  / / \ \  \ \  \ \______  \
  \ \  \_| \ \  \\\  \ \  \\  \|/  /_/__ \ \__\ \__\|_____|\  \
   \ \__\   \ \_______\ \__\\ _\\________ \|__|\|__|      \ \__\
    \|__|    \|_______|\|__|\|__||_______|                 \|__|

^n
                                                 ___   ___
 ________ ________  ________ ________  ________ |\  \ |\  \
|\   ____\\   __  \|\   __  \\_____  \|\   __  \\ \  \\_\  \
\ \  \__/\ \  \|\  \ \  \|\  \|___/  /\ \  \|\  \\ \______  \
 \ \   __\\ \  \\\  \ \   _  _\  /  / /\ \   __  \\|_____|\  \
  \ \  \_| \ \  \\\  \ \  \\  \|/  /_/__\ \  \ \  \      \ \__\
   \ \__\   \ \_______\ \__\\ _\\________\ \__\ \__\      \|__|
    \|__|    \|_______|\|__|\|__||_______|\|__|\|__|

^n

 ________ ________  ________ ________  ________  ___   ___
|\   ____\\   __  \|\   __  \\_____  \|\   __  \|\  \ |\  \
\ \  \__/\ \  \|\  \ \  \|\  \|___/  /\ \  \|\  \ \  \\_\  \
 \ \   __\\ \  \\\  \ \   _  _\  /  / /\ \   __  \ \______  \
  \ \  \_| \ \  \\\  \ \  \\  \|/  /_/__\ \  \ \  \|_____|\  \
   \ \__\   \ \_______\ \__\\ _\\________\ \__\ \__\     \ \__\
    \|__|    \|_______|\|__|\|__||_______|\|__|\|__|      \|__|

^F